{
  "name": "bridge",
  "version": "0.0.1",
  "description": "OPC UA to Azure IoT Hub Bridge",
  "main": "browse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/erossignon/node-opcua-sample.git"
  },
  "author": "Siemens AG",
  "license": "",
  "dependencies": {
    "async": "~0.7.0",
    "node-opcua": "0.0.57",
    "azure-iot-device": "^1.0.16",
    "azure-iot-device-amqp": "^1.0.16",
    "azure-iothub": "^1.0.18"
  }
}
